<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ttyhuo.activity.MainActivity"
    tools:ignore="MergeRootFrame" 
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    
    <Button
        android:id="@+id/page1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_big_blue_selector"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="15dip"
        android:text="编辑基本资料"
        />
    <Button
        android:id="@+id/page2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_big_blue_selector"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="15dip"
        android:text="编辑车主认证资料"
        />
    <Button
        android:id="@+id/page3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_big_blue_selector"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="15dip"
        android:text="编辑公司认证资料"
        />
    <Button
        android:id="@+id/page4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_big_blue_selector"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="15dip"
        android:text="编辑实名认证资料"
        />

    <Button
            android:id="@+id/page5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_big_blue_selector"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="15dip"
            android:text="Reg"
            />

    <Button
            android:id="@+id/page6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_big_blue_selector"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="15dip"
            android:text="用户信息"
            />
    
</LinearLayout>

