<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/frame_scroll">

    <LinearLayout style="@style/scroll_inner_ly">

        <LinearLayout style="@style/frame_ly_first">

            <TextView
                    android:id="@+id/tv_edit_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/tw_light_black"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/font_tiny"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    />

            <include layout="@layout/part_picgrid2"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请点击加号上传本人手持身份证照片（要求身份证上信息清晰）和真实头像图片!"
                    android:textColor="@color/tw_light_black"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/font_tiny"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    />

            <TextView android:id="@+id/tv_pic_sample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看手持身份证图片示例"
                    android:textColor="@color/tw_blue"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/font_tiny"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长按图标可删除"
                    android:textColor="@color/tw_gray"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/font_tiny"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    />
        </LinearLayout>

        <LinearLayout style="@style/frame_ly">

            <LinearLayout style="@style/field_layout">

                <TextView style="@style/field_name" android:text="真实姓名" />

                <EditText
                        style="@style/field_edit_blank_16"
                        android:singleLine="true"
                        android:hint="请输入真实姓名"
                        android:id="@+id/edit_name" />

            </LinearLayout>

            <FrameLayout style="@style/field_divider_line" />

            <LinearLayout style="@style/field_layout">

                <TextView style="@style/field_name" android:text="性别" />

                <RadioGroup
                        android:id="@+id/radio_sex"
                        android:layout_marginLeft="@dimen/field_name_value_blank_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/field_paddingTop"
                        android:paddingBottom="@dimen/field_paddingBottom"
                        android:orientation="horizontal"
                        >
                    <RadioButton
                            android:id="@+id/radio_sex_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男"
                            android:textColor="@color/tw_light_black"
                            android:textSize="@dimen/font_middle"
                            />
                    <RadioButton
                            android:id="@+id/radio_sex_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女"
                            android:textColor="@color/tw_light_black"
                            android:textSize="@dimen/font_middle"
                            />
                </RadioGroup>

            </LinearLayout>

            <FrameLayout style="@style/field_divider_line" />

            <LinearLayout style="@style/field_layout">

                <TextView style="@style/field_name" android:text="出生日期" />

                <TextView
                        style="@style/field_value_blank_16"
                        android:hint="选择出生日期"
                        android:id="@+id/edit_date" />

            </LinearLayout>
        </LinearLayout>

        <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

    </LinearLayout>
</ScrollView>