<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <EditText android:id="@+id/editText"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:editable="false"
              android:cursorVisible="false"/>
    <Button android:id="@+id/btnDate"
            android:text="显示日期选择对话框"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnTime"
            android:text="显示时间选择对话框"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    <EditText android:id="@+id/editText0"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:editable="false"
              android:cursorVisible="false"/>
    <Button android:id="@+id/btnDate0"
            android:text="显示日期选择对话框"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnTime0"
            android:text="显示时间选择对话框"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
</LinearLayout> 