<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="65dp"
              android:orientation="horizontal"
              android:id="@+id/root"
              android:background="@drawable/list_bg_selector"
              android:descendantFocusability="blocksDescendants"
              android:gravity="center_vertical"
        >
    <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:paddingLeft="20dip"
            >
        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tw_hard_black"
                android:textSize="16.6dp"
                android:singleLine="true"
                android:ellipsize="end"
                />
        <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.3dp"
                android:textColor="@color/tw_light_black"
                android:singleLine="true"
                android:ellipsize="end"
                />
    </LinearLayout>
    <TextView
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tw_hard_black"
            android:textSize="16.6dp"
            android:singleLine="true"
            android:ellipsize="end"
            />
    <TextView
            android:visibility="gone"
            android:id="@+id/invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15.3dp"
            android:textColor="@color/tw_hard_black"
            android:singleLine="true"
            android:ellipsize="end"
            />
    <ImageView android:src="@drawable/btn_icon_arrow"
               android:layout_marginLeft="@dimen/field_horizontal_padding"
               android:layout_marginRight="@dimen/field_horizontal_padding"
               style="@style/big_item_arrow_icon" />
</LinearLayout>