<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ly_call_footer"
              android:layout_width="match_parent"
              android:layout_height="@dimen/activity_footer_height"
              android:background="@color/activity_footer_bg"
              android:gravity="center"
              android:orientation="horizontal" >

    <TextView android:id="@+id/tv_footer_call_btn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/icon_dianhua"
              android:gravity="center_vertical"
              android:text="电话咨询"
              style="@style/textsize_18_white" />
</LinearLayout>