<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" style="@style/right_top_info_area">

    <ImageView
            android:id="@+id/iv_lastPlace"
            style="@style/little_info_area_icon"
            android:src="@drawable/icon_positiontwo_big"/>

    <TextView
            android:id="@+id/tv_lastPlace"
            style="@style/right_top_info_text"
            android:text="0.00Km"/>

    <ImageView
            style="@style/little_info_area_icon"
            android:layout_marginLeft="@dimen/info_padding"
            android:src="@drawable/icon_time_big"/>

    <TextView
            android:id="@+id/tv_lastTime"
            style="@style/right_top_info_text"
            android:text="当前在线"/>

</LinearLayout>