<?xml version="1.0" encoding="utf-8"?>
<!-- 这是范例ListView的布局文件，出了ListView，还可以放置其他控件 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

    <ListView
            android:id="@+id/lv_productList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:dividerHeight="0px"
            android:scrollbars="none" >
    </ListView>

</LinearLayout>