<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ttyhuo="http://schemas.android.com/apk/res/cn.ttyhuo"
              android:id="@+id/ly_user"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/white">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/my_lightergray" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/area_vertical_padding_8">

        <include layout="@layout/part_right_top_info"/>

        <LinearLayout
                style="@style/big_item">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/iv_userFace"
                            android:layout_width="@dimen/user_face_size"
                            android:layout_height="@dimen/user_face_size"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item_icon_fans" />
                    <ImageView
                            android:id="@+id/iv_userVerify"
                            android:layout_width="@dimen/big_icon_size"
                            android:layout_height="@dimen/big_icon_size"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_verify_1" />
                </RelativeLayout>

                <TextView
                        android:id="@+id/tv_userName"
                        android:layout_width="@dimen/user_face_size"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_vertical_margin"
                        android:gravity="center"
                        android:text="TextView"
                        style="@style/textsize_16_9F9F9F"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/field_name_value_blank"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/field_paddingBottom"
                        android:orientation="horizontal" >

                    <LinearLayout
                            android:id="@+id/ll_gender"
                            android:background="@drawable/bg_nan"
                            style="@style/little_info_area">

                        <ImageView
                                android:id="@+id/iv_gender"
                                style="@style/little_info_area_icon"
                                android:src="@drawable/icon_nan_big" />

                        <TextView
                                android:id="@+id/tv_userAge"
                                android:paddingLeft="@dimen/info_horizontal_little_padding"
                                style="@style/little_info_area_text"
                                android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/ll_driverAge"
                            android:background="@drawable/bg_nan"
                            android:layout_marginLeft="@dimen/area_horizontal_padding_24"
                            style="@style/little_info_area">

                        <TextView
                                android:id="@+id/tv_driverAge"
                                style="@style/little_info_area_text"
                                android:text="驾龄0年"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                        android:id="@+id/tv_company"
                        android:text="天天有货天天有货天天有货天天有货天天有货"
                        style="@style/info_text" />

                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="wrap_content"  android:layout_height="wrap_content" android:orientation="vertical" >
                        <TextView android:id="@+id/tv_licensePlate" style="@style/info_text" android:text="苏E155ZY" />
                        <LinearLayout android:id="@+id/ly_truck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
                            <TextView android:id="@+id/tv_truckType" style="@style/info_text_no_paddingBottom" android:text="平板" />
                            <TextView android:id="@+id/tv_loadLimit" style="@style/info_text_only_paddingLeft" android:text="5吨" />
                            <TextView android:id="@+id/tv_truckLength" style="@style/info_text_only_paddingLeft" android:text="8米" />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                            android:id="@+id/iv_phoneIcon"
                            android:layout_width="@dimen/big_icon_size"
                            android:layout_height="@dimen/big_icon_size"
                            android:scaleType="centerInside"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/btn_icon_call" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:paddingTop="0px"
                android:paddingBottom="0px"
                style="@style/big_item">
            <TextView
                    android:id="@+id/tv_driverShuoShuo"
                    android:paddingTop="@dimen/area_vertical_padding_8"
                    android:paddingBottom="@dimen/area_vertical_padding_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textsize_16_434343"/>
        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/my_lightergray" />

        <LinearLayout style="@style/field_area"
                      android:id="@+id/ly_purchaseInfo"
                      android:paddingBottom="@dimen/area_vertical_padding_8">
            <cn.ttyhuo.view.FieldLayout android:id="@+id/fl_purchaseTime" ttyhuo:fieldName="接单时间" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" />
            <cn.ttyhuo.view.FieldLayout android:id="@+id/fl_checkTime" ttyhuo:fieldName="提货时间" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" />
            <cn.ttyhuo.view.FieldLayout android:id="@+id/fl_confirmTime" ttyhuo:fieldName="卸货时间" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" />
            <cn.ttyhuo.view.FieldLayout android:id="@+id/fl_providerSeqNo" ttyhuo:fieldName="接单序列号" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" />
        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/my_lightergray" />

        <LinearLayout style="@style/right_bottom_info_area">

            <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_hasProduct"
                    style="@style/big_item_icon"
                    android:src="@drawable/btn_op_jiehuo" />
            <TextView
                    android:id="@+id/tv_hasProduct"
                    android:text="他的货源"
                    android:background="@drawable/op_bg_jiehuo"
                    android:drawableBottom="@drawable/icon_op_u_jiehuo"
                    style="@style/right_bottom_info_op_text"/>

            <ImageView
                    android:id="@+id/iv_receipt"
                    style="@style/big_item_icon"
                    android:layout_marginLeft="@dimen/area_horizontal_padding_24"
                    android:src="@drawable/btn_op_receipt"  />
            <TextView
                    android:id="@+id/tv_receipt"
                    android:paddingLeft="0px"
                    android:text=""
                    style="@style/right_bottom_info_text"/>

            <ImageView
                    android:id="@+id/iv_deny"
                    style="@style/big_item_icon"
                    android:layout_marginLeft="@dimen/area_horizontal_padding_24"
                    android:src="@drawable/btn_op_deny"  />
            <TextView
                    android:id="@+id/tv_deny"
                    android:paddingLeft="0px"
                    android:text=""
                    style="@style/right_bottom_info_text"/>

            <ImageView
                    android:id="@+id/iv_confirm"
                    style="@style/big_item_icon"
                    android:layout_marginLeft="@dimen/area_horizontal_padding_24"
                    android:src="@drawable/btn_op_confirm" />
            <TextView
                    android:id="@+id/tv_confirm"
                    android:paddingLeft="0px"
                    android:text=""
                    style="@style/right_bottom_info_text"/>

            <ImageView
                    android:id="@+id/iv_hisPlace"
                    style="@style/big_item_icon"
                    android:layout_marginLeft="@dimen/area_horizontal_padding_24"
                    android:src="@drawable/btn_op_loc" />
            <TextView
                    android:id="@+id/tv_hisPlace"
                    android:paddingLeft="0px"
                    android:text=""
                    style="@style/right_bottom_info_text"/>

            <ImageView
                    android:id="@+id/iv_statusImg"
                    style="@style/big_item_icon"
                    android:layout_marginLeft="@dimen/area_horizontal_padding_24"
                    android:src="@drawable/btn_op_kanhuo" />
            <TextView
                    android:id="@+id/tv_statusImg"
                    android:paddingLeft="0px"
                    android:text=""
                    style="@style/right_bottom_info_text"/>


            <ImageView
                    android:visibility="gone"
                    style="@style/big_item_icon"
                    android:layout_marginLeft="@dimen/area_horizontal_padding_24"
                    android:src="@drawable/btn_op_love" />
            <TextView android:visibility="gone"
                    android:id="@+id/tv_favoriteUserCount"
                    android:text="收藏(0)"
                    android:background="@drawable/op_bg_view"
                    android:drawableBottom="@drawable/icon_op_u_view"
                    style="@style/right_bottom_info_op_text"/>
            <ImageView
                    android:visibility="gone"
                    style="@style/big_item_icon"
                    android:layout_marginLeft="@dimen/area_horizontal_padding_24"
                    android:src="@drawable/btn_op_thumbup" />
            <TextView android:visibility="gone"
                    android:id="@+id/tv_thumbUpCount"
                    android:text="顶(0)"
                    android:background="@drawable/op_bg_thumbup"
                    android:drawableBottom="@drawable/icon_op_u_thumbup"
                    style="@style/right_bottom_info_op_text"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>